<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#f3f3f3!important">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>
    </title>
    <style type="text/css">
      @media only screen {
        html {
          min-height:100%;
          background:#f3f3f3;
        }
      }
      
      @media only screen and (max-width:596px) {
        .small-float-center {
          margin:0 auto !important;
          float:none !important;
          text-align:center !important;
        }
      }
      
      @media only screen and (max-width:596px) {
        table.body img {
          width:auto;
          height:auto;
        }
        
        table.body center {
          min-width:0 !important;
        }
        
        table.body .container {
          width:95% !important;
        }
        
        table.body .columns {
          height:auto !important;
          -moz-box-sizing:border-box;
          -webkit-box-sizing:border-box;
          box-sizing:border-box;
          padding-left:16px !important;
          padding-right:16px !important;
        }
        
        table.body .columns .columns {
          padding-left:0 !important;
          padding-right:0 !important;
        }
        
        table.body .collapse .columns {
          padding-left:0 !important;
          padding-right:0 !important;
        }
        
        th.small-5 {
          display:inline-block !important;
          width:41.66667% !important;
        }
        
        th.small-6 {
          display:inline-block !important;
          width:50% !important;
        }
        
        th.small-7 {
          display:inline-block !important;
          width:58.33333% !important;
        }
        
        th.small-12 {
          display:inline-block !important;
          width:100% !important;
        }
        
        .columns th.small-12 {
          display:block !important;
          width:100% !important;
        }
        
        table.menu {
          width:100% !important;
        }
        
        table.menu td,table.menu th {
          width:auto !important;
          display:inline-block !important;
        }
        
        table.menu.vertical td,table.menu.vertical th {
          display:block !important;
        }
        
        table.menu[align=center] {
          width:auto !important;
        }
      }
    </style>
  </head>
  <body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f3f3f3!important;box-sizing:border-box;color:#0a0a0a;font-family:libre-baskerville-regular;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    <span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
    <table class="body" style="margin:0;background:#f3f3f3 !important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;padding:0;text-align:left;vertical-align:top;width:100%;">
      <tr style="padding:0;text-align:left;vertical-align:top;">
        <td class="center" align="center" valign="top" style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;">
          <center style="min-width:580px;width:100%;">
            <table align="center" class="wrapper header float-center" style="margin:0 auto;background:#8a8a8a;border-collapse:collapse;border-spacing:0;float:none;padding:0;text-align:center;vertical-align:top;width:100%;">
              <tr style="padding:0;text-align:left;vertical-align:top;">
                <td class="wrapper-inner" style="margin:0;background:#fff;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:20px;text-align:left;vertical-align:top;">
                  <table align="center" class="container" style="margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;padding:0;text-align:inherit;vertical-align:top;width:580px;">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top;">
                        <td style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;">
                          <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top;">
                                <th class="small-5 large-5 columns first" style="margin:0 auto;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:249.67px;">
                                  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                      <th style="margin:0;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;"><img id="logo" src="https://gallery.mailchimp.com/c4211313b8f87f03638ddf75f/images/8b584b5a-3af4-4111-b9d3-a6c0e7e9f7e0.png" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:30%;max-width:100%;outline:0;text-decoration:none;width:auto" alt="logo.png">
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                                <th class="small-7 large-7 columns last" style="margin:0 auto;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:346.33px;">
                                  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                      <th style="margin:0;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                        <center style="min-width:290.33px;width:100%;">
                                          <table align="center" class="menu nav text-center float-center" style="margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;padding:0;text-align:center;vertical-align:top;width:auto !important;">
                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                              <td style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;">
                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                                    <th class="menu-item float-center" style="margin:0 auto;color:#0a0a0a;float:none;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:23px 10px 10px 10px;padding-right:10px;text-align:center;"><a href="https://stephaniemankarios.com/about.html" style="margin:0;color:#777;font-family:'Open Sans', sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:center;text-decoration:none;">About</a>
                                                  </th>
                                                  <th class="menu-item float-center" style="margin:0 auto;color:#0a0a0a;float:none;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:23px 10px 10px 10px;padding-right:10px;text-align:center;"><a href="https://stephaniemankarios.com/contact.html" style="margin:0;color:#777;font-family:'Open Sans', sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:center;text-decoration:none;">Contact</a>
                                                </th>
                                                <th class="menu-item float-center" style="margin:0 auto;color:#0a0a0a;float:none;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:23px 10px 10px 10px;padding-right:10px;text-align:center;"><a href="https://stephaniemankarios.com/work-with-me.html" style="margin:0;color:#777;font-family:'Open Sans', sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:center;text-decoration:none;">Work With Me</a>
                                              </th>
                                              <th class="menu-item float-center" style="margin:0 auto;color:#0a0a0a;float:none;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:23px 10px 10px 10px;padding-right:10px;text-align:center;"><a href="https://stephaniemankarios.com/blog.html" style="margin:0;color:#777;font-family:'Open Sans', sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:center;text-decoration:none;">Blog</a>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" class="container float-center" style="margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;padding:0;text-align:center;vertical-align:top;width:580px;">
      <tbody>
        <tr style="padding:0;text-align:left;vertical-align:top;">
          <td style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;">
            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
              <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top;">
                  <td height="16" style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:16px;padding:0;text-align:left;vertical-align:top;"> </td>
                </tr>
              </tbody>
            </table>
            <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
              <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top;">
                  <th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px;">
                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                      <tr style="padding:0;text-align:left;vertical-align:top;">
                        <th style="margin:0;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                          <img style="-ms-interpolation-mode:bicubic;clear:both;display:block;margin:auto;max-width:100%;outline:0;text-decoration:none;width:auto" src="https://gallery.mailchimp.com/c4211313b8f87f03638ddf75f/images/3cf34edf-7936-4f8a-ac2e-e85ee37f2269.jpg" alt="">
                          <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top;">
                                <td height="50" style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:50px;font-weight:400;line-height:50px;padding:0;text-align:left;vertical-align:top;"> </td>
                              </tr>
                            </tbody>
                          </table>
                          <h2 class="section-title text-center" style="margin:0;margin-bottom:20px;color:inherit;font-family:'libre-baskerville-regular';font-size:30px;font-weight:400;line-height:1.3;padding:0;text-align:center;"><strong>Why It's Important To Feel Your<br>Emotions Fully </strong>
                        </h2>
                        <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                          <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top;">
                              <td height="10" style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:10px;font-weight:400;line-height:10px;padding:0;text-align:left;vertical-align:top;"> </td>
                            </tr>
                          </tbody>
                        </table>
                        <h5 style="margin:0;margin-bottom:20px;color:inherit;font-family:Montserrat, sans-serif;font-size:20px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                          *|IF:FNAME|*Hey *|TITLE:FNAME|* *|ELSE:|*Hey*|END:IF|*!</h5>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">One of the most common difficulties I see in people is the fear to FEEL.</p>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">As a culture, it seems we are becoming more in touch with our logic/rational selves and pushing away, even rejecting our emotional selves.</p>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">The thing is, it's hurting us. The one thing I get asked the most often is "please help me feel again".</p>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">My entire approach to teaching Yoga is about staying present with the feelings and sensations that arise within us as we move or stay still within the asanas (postures).</p>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">The interesting thing is, we store all of our experiences in our body, and if we never learn to release them, they stay stuck. Then, we develop dis-ease, aches, pains, and injuries worsen or continue to reoccur. The link between the body and the mind is a very real thing, and the longer we disassociate the two, the longer we deny ourselves the ability to be free within ourselves.</p>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">If you want to test this theory, take a moment to close your eyes. Remember an emotionally painful experience that happened to you in your life (it could be recently or all the way back to childhood). Now notice what you feel in your body. Have you stopped breathing? Perhaps there is a contraction somewhere, a sensation of caving in, or maybe even physical pain.</p>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">When we remember a positive memory, usually we experience more breath, a feeling of expansion in the body, and a sensation of spaciousness.</p>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">If you don't feel good when you think of a person or situation, it could be an indication that you have not allowed yourself to heal from what happened.</p>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">How did we get here? When we experience something unpleasant, we tend to want to get rid of the "bad" feelings as quickly as possible. We shove it aside, push it down, swallow the feelings, don't talk about it, or deny that it's even causing us distress. So, the emotion stays lodged in the body, literally.</p>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">The best thing to do, is to feel each emotion <strong>FULLY</strong>.<br>This sounds scary, I know.<br>Especially when we live in a culture or we are surrounded by people who are literally afraid of feeling.</p>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">The only reason anyone else is afraid of letting you feel what you need to feel is because they themselves have not learned to let themselves feel either. The great thing about allowing yourself to go to that vulnerable place, is that you won't only help yourself heal, but you will show others that <strong>it's OK to feel</strong>.</p>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">There is <strong>nothing</strong> wrong with feeling, in fact, it's extremely healthy and natural.</p>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">
                          </p>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">Think of young kids; they are very passionate little beings. When they are upset they scream and cry, and they do it with their whole hearts. Then, once they've let it all out, they move on. They could be happy again within minutes. They don't hold on to the pain and anger. They expressed what they were feeling, they let it out, they let the feelings be heard, and they moved on.</p>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">As we grow up, we stop doing this because it's not as "socially acceptable". So we swallow and push away and learn to stay "composed" for the comfort of the adults around us.</p>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">I invite you to begin this practice of <strong>feeling</strong>, with the people closest to you. If you have kids, even better, show them while they are young, that it's important to feel. If not, do this with your therapist, close friends and family, as well as your partner.</p>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">Establish some important guidelines:</p>
                          <ol>
                            <li style="line-height:2;margin-bottom:20px;">When it's your turn to <strong>feel</strong>, I will not judge ANY of your feelings, because there is nothing to judge, feelings have the right to exist just as they are.</li>
                            <li style="line-height:2;margin-bottom:20px;">I will not interrupt you while you are feeling or try to change how you are feeling because these are your feelings and I respect them.</li>
                            <li style="line-height:2;margin-bottom:20px;">I will not criticize you for feeling the way you feel, you are entitled to feel what you feel</li>
                            <li style="line-height:2;margin-bottom:20px;">I will hold space for you when you feel, meaning you will have my full attention and I will listen with a compassionate ear.</li>
                            <li style="line-height:2;margin-bottom:20px;">There will be no limit to how much you need to express (people tend to repeat or bring up the same stories over and over again because the story never got a chance to be fully expressed)</li>
                          </ol>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">The important thing to take away from all this, is that your feelings need space. Once there is space for them to be felt and heard (even if it's just with yourself), they will move out of your body. They just need space to <strong>BE</strong>.</p>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">----</p>
                          <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;"><strong>Feel free to share your experience below, I'd love to hear how it goes for you.</strong>
                        </p>
                        <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                          <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top;">
                              <td height="16" style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:16px;padding:0;text-align:left;vertical-align:top;"> </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="margin:0;margin-bottom:20px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">
                          <i>Image credit by <a href="http://www.catinwater.com/artistic_inspirations/powerful-emotions-captured-surreal-portraits-made-15-year-old-photographer/" style="margin:0;color:#2199e8;font-family:Montserrat, sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;">Catinwater</a> </i>
                        </p>
                        <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                          <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top;">
                              <td height="16" style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:16px;padding:0;text-align:left;vertical-align:top;"> </td>
                            </tr>
                          </tbody>
                        </table>
                        <center style="min-width:532px;width:100%;">
                          <table class="button large secondary float-center" style="margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;padding:0;text-align:center;vertical-align:top;width:auto;">
                            <tr style="padding:0;text-align:left;vertical-align:top;">
                              <td style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;">
                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                    <td style="margin:0;background:#00BFF3;border:0 solid #777;border-collapse:collapse !important;color:#fefefe;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;"><a href="http://stephaniemankarios.com/why-its-important-to-feel-your-emotions-fully.html" style="margin:0;border:0 solid #777;border-radius:3px;color:#fefefe;display:inline-block;font-family:Montserrat, sans-serif;font-size:20px;font-weight:700;line-height:1.3;padding:10px 20px 10px 20px;text-align:left;text-decoration:none;">VIEW BLOG</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </center>
                    </th>
                    <th class="expander" style="margin:0;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0 !important;text-align:left;visibility:hidden;width:0;">
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</center>
</td>
</tr>
</table>
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0;">                                                           </div>
            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        *|LIST:ADDRESSLINE|*
                                        <br>
                                        <br>
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>