<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#f3f3f3!important">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>
  </title>
  <style type="text/css">
    @media only screen {
      html {
        min-height: 100%;
        background: #f3f3f3;
      }
    }

    @media only screen and (max-width:596px) {
      .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important;
      }
    }

    @media only screen and (max-width:596px) {
      table.body img {
        width: auto;
        height: auto;
      }

      table.body center {
        min-width: 0 !important;
      }

      table.body .container {
        width: 95% !important;
      }

      table.body .columns {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      table.body .columns .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      table.body .collapse .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      th.small-5 {
        display: inline-block !important;
        width: 41.66667% !important;
      }

      th.small-6 {
        display: inline-block !important;
        width: 50% !important;
      }

      th.small-7 {
        display: inline-block !important;
        width: 58.33333% !important;
      }

      th.small-12 {
        display: inline-block !important;
        width: 100% !important;
      }

      .columns th.small-12 {
        display: block !important;
        width: 100% !important;
      }

      table.menu {
        width: 100% !important;
      }

      table.menu td,
      table.menu th {
        width: auto !important;
        display: inline-block !important;
      }

      table.menu.vertical td,
      table.menu.vertical th {
        display: block !important;
      }

      table.menu[align=center] {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f3f3f3!important;box-sizing:border-box;color:#0a0a0a;font-family:libre-baskerville-regular;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
  <span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">
    </span>
  <table class="body" style="margin:0;background:#f3f3f3 !important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;padding:0;text-align:left;vertical-align:top;width:100%;">
    <tr style="padding:0;text-align:left;vertical-align:top;">
      <td class="center" align="center" valign="top" style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;">
        <center style="min-width:580px;width:100%;">
          <table align="center" class="wrapper header float-center" style="margin:0 auto;background:#8a8a8a;border-collapse:collapse;border-spacing:0;float:none;padding:0;text-align:center;vertical-align:top;width:100%;">
            <tr style="padding:0;text-align:left;vertical-align:top;">
              <td class="wrapper-inner" style="margin:0;background:#fff;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:20px;text-align:left;vertical-align:top;">
                <table align="center" class="container" style="margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;padding:0;text-align:inherit;vertical-align:top;width:580px;">
                  <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top;">
                      <td style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;">
                        <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                          <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top;">
                              <th class="small-5 large-5 columns first" style="margin:0 auto;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:249.67px;">
                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                    <th style="margin:0;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                      <img id="logo" src="https://gallery.mailchimp.com/c4211313b8f87f03638ddf75f/images/d3e3e797-0a45-434a-ac78-9c2b78d274a5.png"
                                        style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:30%;max-width:100%;outline:0;text-decoration:none;width:auto"
                                        alt="logo.png">
                                    </th>
                                  </tr>
                                </table>
                              </th>
                              <th class="small-7 large-7 columns last" style="margin:0 auto;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:346.33px;">
                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                    <th style="margin:0;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                      <center style="min-width:290.33px;width:100%;">
                                        <table align="center" class="menu nav text-center float-center" style="margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;padding:0;text-align:center;vertical-align:top;width:auto !important;">
                                          <tr style="padding:0;text-align:left;vertical-align:top;">
                                            <td style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;">
                                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                  <th class="menu-item float-center" style="margin:0 auto;color:#0a0a0a;float:none;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:23px 10px 10px 10px;padding-right:10px;text-align:center;">
                                                    <a href="https://stephaniemankarios.com/about.html" style="margin:0;color:#777;font-family:'Open Sans', sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:center;text-decoration:none;">About</a>
                                                  </th>
                                                  <th class="menu-item float-center" style="margin:0 auto;color:#0a0a0a;float:none;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:23px 10px 10px 10px;padding-right:10px;text-align:center;">
                                                    <a href="https://stephaniemankarios.com/contact.html" style="margin:0;color:#777;font-family:'Open Sans', sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:center;text-decoration:none;">Contact</a>
                                                  </th>
                                                  <th class="menu-item float-center" style="margin:0 auto;color:#0a0a0a;float:none;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:23px 10px 10px 10px;padding-right:10px;text-align:center;">
                                                    <a href="https://stephaniemankarios.com/work-with-me.html" style="margin:0;color:#777;font-family:'Open Sans', sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:center;text-decoration:none;">Work With Me</a>
                                                  </th>
                                                  <th class="menu-item float-center" style="margin:0 auto;color:#0a0a0a;float:none;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:23px 10px 10px 10px;padding-right:10px;text-align:center;">
                                                    <a href="https://stephaniemankarios.com/blog.html" style="margin:0;color:#777;font-family:'Open Sans', sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:center;text-decoration:none;">Blog</a>
                                                  </th>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </center>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <table align="center" class="container float-center" style="margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;padding:0;text-align:center;vertical-align:top;width:580px;">
            <tbody>
              <tr style="padding:0;text-align:left;vertical-align:top;">
                <td style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;">
                  <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top;">
                        <td height="16" style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:16px;padding:0;text-align:left;vertical-align:top;"> </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top;">
                        <th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px;">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                            <tr style="padding:0;text-align:left;vertical-align:top;">
                              <th style="margin:0;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                <img src="https://gallery.mailchimp.com/c4211313b8f87f03638ddf75f/images/fee3ceae-aebc-441d-a74c-ad0d89cac469.jpg" alt=""
                                  style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                      <td height="50" style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:50px;font-weight:400;line-height:50px;padding:0;text-align:left;vertical-align:top;"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <h2 class="section-title text-center" style="margin:0;margin-bottom:10px;color:inherit;font-family:'libre-baskerville-regular';font-size:30px;font-weight:400;line-height:1.3;padding:0;text-align:center;">
                                  <strong>How 30 Days Without Sugar Has Positively Shifted My Life!</strong>
                                </h2>
                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                      <td height="10" style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:10px;font-weight:400;line-height:10px;padding:0;text-align:left;vertical-align:top;"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <h5 style="margin:0;margin-bottom:10px;color:inherit;font-family:Montserrat, sans-serif;font-size:20px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                  *|IF:FNAME|*Hey *|TITLE:FNAME|* *|ELSE:|*Hey*|END:IF|*!</h5>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">I never imagined the extent to which sugar was affecting my life, until I stopped it.</p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">And trust me, I really didn't think I was eating much sugar to begin with.</p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">Now you might be thinking…why the heck would you completely stop eating sugar (it's in almost
                                  everything), right?</p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">Well friend, here is my story:</p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">I recently started working with a Functional Health Practitioner (best decision I ever made
                                  btw, and after running some tests, we uncovered that my gut is…in the least scary terms
                                  possible, not in such good shape.</p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">I have 2 things:</p>
                                <ul>
                                  <li>A parasite called Blastocystis hominis (yuck, right?). According to Wikipedia, it is one
                                    of the most common human parasites in the world, and is THE most common parasitic infection
                                    in the United States.</li>
                                  <li>Candida Albicans, which is a fungus, is detectable in the gastrointestinal tract in 40%
                                    of healthy adults, according to wikipedia.</li>
                                </ul>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">Yup, scary, I know.</p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">
                                  <strong>The good news is</strong>, I can get rid of these by using natural supplements
                                  (through the help and guidance of a licensed Health coach), and starving the candida by
                                  quitting sugar.</p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">(Please check with a licensed health care provider before you attempt to stop eating sugar.
                                  This is simply my own experience being shared in order to shed some light on the subject.
                                  If you suspect that you may have some gut-related issues, contact a certified Health Coach).</p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">So, it's been <strong>30 DAYS so far</strong>.</p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">30 days with:</p>
                                <ul>
                                  <li>no white sugar</li>
                                  <li>no brown sugar</li>
                                  <li>no maple syrup</li>
                                  <li>no honey</li>
                                  <li>no agave</li>
                                  <li>no coconut crystals</li>
                                  <li>no cane sugar</li>
                                  <li>no molasses</li>
                                  <li>no alcohol (I really don't drink anyway)</li>
                                  <li>no fruit (this has been the most difficult to live without)</li>
                                </ul>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">AND.I.FEEL.AMAZING.</p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">Well, amazing might be an overstatement because I'm pretty tired (which is a normal part
                                  of the process), but I feel pretty darn good.</p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">Let me tell you how stopping sugar has improved my life so far:</p>
                                <ol>
                                  <li>
                                    <strong>I sleep better.</strong>
                                  </li>
                                
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">I go through bouts of insomnia at different random times in my life, or my sleep gets interrupted.
                                  Now, I'm out cold, and I wake up feeling rejuvenated, whereas before, I would wake up feeling
                                  tired even after a long night's sleep.</p>
                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                      <td height="16" style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:16px;padding:0;text-align:left;vertical-align:top;"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <li>
                                <strong>I'm happier.</strong>
                                </li>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">There is a huge scientific link between depression and sugar. In fact, according to Brain
                                  Bio Center, the glucose peaks and troughs that sugar causes in the blood cause symptoms
                                  such as irritability, fatigue, insomnia, dizziness, poor concentration, excessive sweating,
                                  excessive thirst, forgetfulness, crying spells, depression, and digestive disturbances.</p>
                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                      <td height="16" style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:16px;padding:0;text-align:left;vertical-align:top;"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <li>
                                <strong>I'm calmer.</strong>
                                </li>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">Some days, even if I slept well, meditated, laughed, practiced yoga, read, spent time in
                                  nature, and did all the things that help to calm me, I can feel anxious. Now, that feeling
                                  is pretty much completely gone. Even in stressful moments I have been able to remain calmer
                                  than I have been in a long time!</p>
                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                      <td height="16" style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:16px;padding:0;text-align:left;vertical-align:top;"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <li>
                                <strong>I'm no longer bloated.</strong>
                                </li>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">If you ask anyone who knows me, they will tell you that I always like to show my six-month-looking-pregnant-belly
                                  after I eat. It has become a little bit of a humorous competition that occurs after meals
                                  between my husband and I. Luckily, I don't have that problem any more. My stomach, for
                                  the most part, remains relatively the same after I eat.</p>
                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                      <td height="16" style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:16px;padding:0;text-align:left;vertical-align:top;"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <li>
                                <strong>My mind feels clear.</strong>
                                </li>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">It's a little difficult to explain, but I would feel a sense of brain fog previously. Now,
                                  everything feels sharp and clear.</p>
                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                      <td height="16" style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:16px;padding:0;text-align:left;vertical-align:top;"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <li>
                                <strong>I'm digesting so much better.</strong>
                                </li>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">I've had digestive problems since I was …..hmmm…9? This has drastically improved in the last
                                  30 days. I feel better equipped to digest my food, which feels really nice.</p>
                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                      <td height="16" style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:16px;padding:0;text-align:left;vertical-align:top;"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <li>
                                <strong>My period came, almost pain free.</strong>
                                </li>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">Ladies, I never thought this would be possible. For as long as I can remember, the day I
                                  get my period, is a day off. It's bed time, hot bags, tears, pain-killers, and trying to
                                  survive the worst physical pain of my life…every single month.</p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">8 days after quitting sugar, my period came, and I barely felt it. In fact, angels were singing
                                  instead, and I had a smile on my face for about a week, knowing my body was able to do
                                  what every woman's body does naturally, almost effortlessly. Thank Goddess.</p>
                                  </ol>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">This, friends, is only after 30 days ( and all these benefits started appearing right away),
                                  imagine what wonderful things will happen after a few months?</p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">This is my body saying <strong>YES!!!! THANK YOU</strong> for removing something that was
                                  hurting me. She is rewarding me.</p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">Once I'm healthy again, I will re-incorporate fruit, because by all means, I totally believe
                                  that fruit is a gift from Mother Earth. But I will be more mindful about the foods and
                                  drinks I ingest that contain any kind of sugar, even though I already considered myself
                                  as a healthy eater.</p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">I will write another blog post after a few months off-sugar.</p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">Did I mention that my mom has been visiting, and she has stopped eating it as well for 2
                                  weeks and feels amazing too?</p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">Yay!</p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">----</p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">
                                  <strong>Have you ever tried stopping sugar for a certain amount of time? If so, what did you notice shifting in your body? </strong>
                                </p>
                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:2;padding:0;text-align:left;">
                                  <i>Image credit to</i> <a href="http://www.webmd.com/diet/rm-quiz-sugars-sweeteners" style="margin:0;color:#2199e8;font-family:Montserrat, sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;">webMD</a>
                                </p>
                                <center style="min-width:532px;width:100%;">
                                  <table class="button large secondary float-center" style="margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;padding:0;text-align:center;vertical-align:top;width:auto;">
                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                      <td style="margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;">
                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                          <tr style="padding:0;text-align:left;vertical-align:top;">
                                            <td style="margin:0;background:#00BFF3;border:0 solid #777;border-collapse:collapse !important;color:#fefefe;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;">
                                              <a href="https://stephaniemankarios.com/30-days-without-sugar.html" style="margin:0;border:0 solid #777;border-radius:3px;color:#fefefe;display:inline-block;font-family:Montserrat, sans-serif;font-size:20px;font-weight:700;line-height:1.3;padding:10px 20px 10px 20px;text-align:left;text-decoration:none;">VIEW BLOG</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                              </th>
                              <th class="expander" style="margin:0;color:#0a0a0a;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0 !important;text-align:left;visibility:hidden;width:0;">
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
  </table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0;">                                                           </div>
  <center>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
      <tr>
        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
          <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
            <tr>
              <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                <br/>
                <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a
                  href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                  <br/> *|LIST:ADDRESSLINE|*
                  <br/>
                  <br/>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size: 14px !important;
        }
        table#canspamBar td a {
          display: block !important;
          margin-top: 10px !important;
        }
      }
    </style>
  </center>
</body>

</html>